[custom]
custom_proxy_group=Servers`select`[]HongKong`[]United States`[]Singapore`[]Japan`[]Taiwan`[]Other Regions
custom_proxy_group=HongKong`select`(港|HK|HONG|Hong|HGC|羽)
custom_proxy_group=United States`select`(美|波特兰|United States|tates|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|阿什本)
custom_proxy_group=Singapore`select`(SG|Singapore|新加坡|狮城|京新|泉新|穗新|深新|杭新)
custom_proxy_group=Japan`select`(日本|日|东京|大阪|泉日|斡|沪日|深日|JP|apan)
custom_proxy_group=Taiwan`select`(台|新北|彰化|TW|Hinet|Taiwan)
custom_proxy_group=Netflix`select`[]HongKong`[]United States`[]Singapore`[]Japan`[]Taiwan`[]Other Regions
custom_proxy_group=Apple`select`[]HongKong`[]United States`[]Singapore`[]Japan`[]Taiwan`[]Other Regions`[]DIRECT
custom_proxy_group=Netease Music`select`(etease|网易|音乐|music|解锁)`[]DIRECT
custom_proxy_group=Speedtest`select`[]HongKong`[]United States`[]Singapore`[]Japan`[]Taiwan`[]Other Regions`[]DIRECT
custom_proxy_group=Other Regions`select`.*


surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
surge_ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
surge_ruleset=Netease music,https://raw.githubusercontent.com/Mazetsz/ACL4SSR/master/Clash/NetEaseCloudMusic.list
surge_ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxy,[]FINAL