#!name= 知乎手机网页版优化
#!desc= 该插件用于优化”知乎“在手机浏览器上的显示，及免(屏蔽)跳转 APP或应用商店，如正在使用相关 APP 请勿添加。
#!author= elecV2
#!homepage= https://t.me/elecV2
#!icon= https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/ZhiHu.png

[Rewrite]
# 重写到桌面版
^https:\/\/www\.zhihu\.com\/(question|topic) header-replace User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36"

# 去掉知乎跳转第三方网站的中间页面
^https?:\/\/link\.zhihu\.com/\?target=(https?)%3A//(.*) $1://$2 307

# 不跳转应用商店
^https:\/\/oia\.zhihu\.com\/answers\/([0-9]+)\?.* https://www.zhihu.com/answer/$1 307
^https:\/\/oia\.zhihu\.com\/articles\/([0-9]+)\?.* https://zhuanlan.zhihu.com/p/$1 307 

[Script]
# 注入 CSS 进行优化
http-response ^https:\/\/www\.zhihu\.com\/question script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/zhihux.user.js, requires-body=true, timeout=10, tag=知乎,enabled=true
http-response ^https:\/\/www\.zhihu\.com\/topic script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/zhihux.user.js, requires-body=true, timeout=10, tag=知乎,enabled=true

[MITM]
hostname = oia.zhihu.com, link.zhihu.com, www.zhihu.com
